<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>SenchaTouchDemo</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
         /* table style .bak */
         .table-tr-style-title-div div{
             color: #FFFFFF;
             text-align: center;
             background-color:#7088AD;
         }
         .table-tr-style-div{
             width:100%;
             min-width: 400px;
             padding: 1px 2px 2px 1px;
         }
         .table-tr-style-div div{
            padding: 1px 2px 2px 1px;
            cursor: default;
            border: 1px solid transparent;
            border-right: 1px dotted silver;
            border-bottom-color: silver;
            float: left;
            list-style-type: none;
            text-align: center;
            line-height: 35px;
            width: 10%;
        }
         .table-tr-style-div .firstChild{
            width: 180px !important;
             height:40px;
        }

         /* tab bar */
        .tabBarStyle div div{
            width:24%;
        }
         .orderBtnArea div div{
             float:left;
             margin-left:25px;
         }
        .FullscreenStyle{
            height:700px;
        }
         .topTabBar-trade div div{
             width:50%;
         }

         .message .x-mask-inner {
             background-color:Black;
             font-size:0.9em;
             -moz-border-radius:3px;
             -webkit-border-radius:3px;
             border-radius:3px;
             top:10em;
         }
         .message .x-mask-inner .x-mask-message {
             line-height:1.8em;
             padding:0 0.3em;
             color:white;
         }
        .leftText-btn span.x-button-label{
            text-align: left;
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
