<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            list-style: none;
        }
        body{
            font: 24px "Lucida Grande", Helvetica, Arial, sans-serif
        }
        div.tableStyle-div{
            width:700px;
            overflow:auto;
        }
        div.tableStyle-div div{
            width:850px;
            padding: 1px 2px 2px 1px;
        }
        div.tableStyle-div div div{
            padding: 1px 2px 2px 1px;
            cursor: default;
            border: 1px solid transparent;
            border-right: 1px dotted silver;
            border-bottom-color: silver;
            float: left;
            width: 100px;
            list-style-type: none;
            text-align: center;
            line-height: 35px;
        }
        div.tableStyle-div div div.firstChild{
            min-width: 200px !important;
        }
    </style>
</head>
<body>
<div class="tableStyle-div">
    <div>
        <div class="firstChild">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div>
        <div class="firstChild">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div>
        <div class="firstChild">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div>
        <div class="firstChild">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</div>
</body>
</html>